PORT=3002

MORGAN_TEMPLATE="[:date[clf]] :remote-user :method :url :status :res[content-length] - :response-time ms"

COOKIE_DOMAIN="localhost"
COOKIE_SECRET="d0IFeukgU8ppl8QUFb5w8dWqOAHN3Y4R"

JWT_SECRET="666B2076FB63ABC711101483F16B6E321765FDDC6706D50DC88ED3C387A65AD5"
BCRYPT_SALT_ROUNDS=10
